{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://flowfarmersmarket.vercel.app"
  },
  "functions": {
    "src/app/api/getVendorRecommendations/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/getVendorPayments/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/reviewVendor/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
} 